// 허슬러 : 0
// 힙스터 : 1
// 해커: 2

// 3가지 결과

const qnaList = [
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "당신을 가장 잘 묘사하는 말은 무엇인가요?",
        a: [
            {
                answer: "외향적인",
                type: [0],
            },
            {
                answer: "열정적인",
                type: [0,1],
            },
            {
                answer: "창의적이고 예술적인",
                type: [1],
            },
            {
                answer: "분석적인",
                type: [2],
            },
        ],
    },
    {
        q: "당신은 할 일을 얼마나 자주 미루나요?",
        a: [
            {
                answer: "매번 미룬다",
                type: [1],
            },
            {
                answer: "자주 미룬다",
                type: [1,2],
            },
            {
                answer: "가끔 미룬다",
                type: [0,2],
            },
            {
                answer: "전혀 미루지않는다",
>>>>>>> f5406632f458013af5e7484fbca8c1a99f98f610
                type: [0],
            },
        ],
    },
    {
<<<<<<< HEAD
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
=======
        q: "당신은 보통 잠을 얼마나 자나요?",
        a: [
            {
                answer: "잠이 오는한 계속 잔다. 24시간중 48시간?",
                type: [1],
            },
            {
                answer: "많이 자지는 않는다. 24시간중 10시간",
                type: [1],
            },
            {
                answer: "인간의 적정 수면시간을 지킨다. 24시간중 7시간",
                type: [2],
            },
            {
                answer: "아주 조금 잔다. 24시간 중 5시간 이하",
>>>>>>> f5406632f458013af5e7484fbca8c1a99f98f610
                type: [0],
            },
        ],
    },
    {
<<<<<<< HEAD
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
=======
        q: "가장 좋아하는 과목은?",
        a: [
            {
                answer: "마케팅",
                type: [0],
            },
            {
                answer: "공학",
                type: [1,2],
            },
            {
                answer: "디자인",
                type: [1],
            },
            {
                answer: "수학, 경제학",
                type: [0,2],
            },
        ],
    },
    {
        q: "오랫동안 줄을 서서 기다릴 때 나는?",
        a: [
            {
                answer: "내 다음사람과 이야기 한다!",
                type: [0],
            },
            {
                answer: "카톡을 하거나 SNS를 한다!",
                type: [0,1,2],
            },
            {
                answer: "핸드폰 게임을 한다!",
                type: [2],
            },
            {
                answer: "계좌 잔액을 확인하고 밀린 일들을 처리한다!",
                type: [0,2],
            },
        ],
    },
    {
        q: "다음주에 전시회를 가기로 했다! 나라면…?",
        a: [
            {
                answer: "모든 계획을 준비한다!",
                type: [0],
            },
            {
                answer: "인스타 스토리에 올릴 사진을 생각한다!",
                type: [1],
            },
            {
                answer: "전시회에 가져갈 모든 준비물을 챙긴다!",
                type: [0,2],
            },
            {
                answer: "전시회 비용 등 돈관리를 담당한다!",
                type: [0,2],
            },
        ],
    },
    {
        q: "내 책상 상태는?",
        a: [
            {
                answer: "먼지 한톨 없다!",
                type: [0],
            },
            {
                answer: "모든 물건은 책상 위에 있다..",
                type: [1],
            },
            {
                answer: "책상엔 트북만 있으면 되지!",
                type: [2],
            },
            {
                answer: "내가 필요하고 좋아하는 물건만 올려둔다!",
>>>>>>> f5406632f458013af5e7484fbca8c1a99f98f610
                type: [0],
            },
        ],
    },
    {
<<<<<<< HEAD
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
=======
        q: "어렸을때 뭘 하고 싶어했지…?",
        a: [
            {
                answer: "나는야 정치인이 될거야",
                type: [0],
            },
            {
                answer: "나는 연예인이 될래",
                type: [1],
            },
            {
                answer: "나는 우주비행사 될 것이다!",
                type: [1,2],
            },
            {
                answer: "백만.. 아니 억만장자가 될래",
>>>>>>> f5406632f458013af5e7484fbca8c1a99f98f610
                type: [0],
            },
        ],
    },
    {
<<<<<<< HEAD
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
=======
        q: "해커톤에서 팀을 하고 싶은 사람을 만났다. 나의 행동은?",
        a: [
            {
                answer: "조용히 맴돌며 기회를 기다린다.",
                type: [2],
            },
            {
                answer: "일단 애인이 있는지 물어보고 적극적으로 다가간다.",
                type: [0],
            },
            {
                answer: "상대의 취향을 파악하고 나의 예술적인 감각을 보여준다.",
                type: [1],
            },
        ],
    },
    {
        q: "교수님이 과제를 주셨다..당신의 첫 번째 액션은?",
        a: [
            {
                answer: "관련 자료부터 수집한다.",
                type: [0],
            },
            {
                answer: "과제를 시작하는 순간부터 뿌듯함을 가진다.",
                type: [1],
            },
            {
                answer: "과제 예상 소요 시간을 계산한다.",
                type: [2],
            },
            {
                answer: "미루다가 마감 전 날에 시작한다.",
                type: [1,2],
            },
        ],
    },
    {
        q: "학과에서 MT를 갔다. 개인 자유 시간에 당신의 모습은?",
        a: [
            {
                answer: "MT 이후에 찾아갈 지역 맛집 리스트를 정리한다.",
                type: [0],
            },
            {
                answer: "무작정 돌아다니며 구경한다.",
                type: [1],
            },
            {
                answer: "방 안에서 넷플릭스를 시청한다.",
                type: [2],
            },
            {
                answer: "짐을 정리한다.",
                type: [0,2],
            },
        ],
    },
    {
        q: "옷장에 주로 어떤 옷들이 많은가요?",
        a: [
            {
                answer: "유행의 선두주자, 오색찬란한 옷",
                type: [1],
            },
            {
                answer: "심플하지만, 깔끔한 옷",
                type: [0],
            },
            {
                answer: "단색, 목폴라. 단색, 반팔. 단색, 맨투맨. “단색” 강조",
                type: [2],
            },
            {
                answer: "그냥 옷이 없다",
                type: [2],
            },
        ],
    },
    {
        q: "오랜만에 만끽하는 휴일 아침! 당신은 무엇을 하고 있나요?",
        a: [
            {
                answer: "오늘 할 일을 계획하고 있다.",
                type: [0,2],
            },
            {
                answer: "편한 차림으로 소파에서 TV 프로그램을 시청한다. ",
                type: [1],
            },
            {
                answer: "친구들을 만난다.",
                type: [0],
            },
            {
                answer: "아무 생각이 없다..",
                type: [1],
            },
        ],
    },
    {
        q: "당신의 꿈꾸는 세상에서 필수적인 것은?",
        a: [
            {
                answer: "아름다운 여행지와 경관",
                type: [1],
            },
            {
                answer: "좋아하는 사람들",
                type: [0],
            },
            {
                answer: "편안한 나만의 공간",
                type: [0,1,2],
            },
        ],
    },
    {
        q: "친구가 약속에 모르는 사람을 데려온다면?",
        a: [
            {
                answer: "놀라긴 하지만 금방 친해지기",
                type: [0,1],
            },
            {
                answer: "아 … 언제 가지 …?",
                type: [2],
            },
            {
                answer: "저 사람은 어떤 사람일까? 속으로 생각하기",
                type: [1,2],
            },
        ],
    },
    {
        q: "수업을 듣다가 첫눈에 반한 당신, 고백 할 수 있나요?",
        a: [
            {
                answer: "당장 번호부터 딴다!",
                type: [0,1],
            },
            {
                answer: "주변 지인한테 누군인지 물어본다",
                type: [0,1,2],
            },
            {
                answer: "근처에 앉아서 서서히 다가간다",
                type: [2],
            },
            {
                answer: "그저 바라만 본다 ..",
                type: [1,2],
            },
        ],
    },
    {
        q: "아무리봐도 각이 안보이는 짝사랑 중인 친구의 얘기를 들을때 당신의 반응은?",
        a: [
            {
                answer: "일단 최상의 시나리오를 짜준다.",
                type: [2],
            },
            {
                answer: "정신차리라고 설득한다.",
                type: [0],
            },
            {
                answer: "너 좋을대로 하라고 한다",
                type: [1],
            },
        ],
    },
    {
        q: "일생의 맛집에 온 당신, 대기줄이 많아 음식을 먹으면 비행기를 타지 못한다. 당신의 선택은?",
        a: [
            {
                answer: "비행기를 포기하고 맛있는 음식을 먹는다!",
                type: [1],
            },
            {
                answer: "포기하고 그냥 비행기를 타러 간다.",
                type: [2],
            },
            {
                answer: "c. 다음 비행기 비용을 지불하고 음식을 먹는다!",
>>>>>>> f5406632f458013af5e7484fbca8c1a99f98f610
                type: [0],
            },
        ],
    },
    {
<<<<<<< HEAD
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
        ],
    },
    {
        q: "앱이나 게임 같은 새로운 서비스를 만들 때 가장 고려할 것은 무엇인가요?",
        a: [
            {
                answer: "a. 직관적이고 예쁜 디자인인가?",
                type: [1],
            },
            {
                answer: "b. 돈을 벌 수 있는 서비스인가?",
                type: [0],
            },
            {
                answer: "c. 버그가 없고 업데이트 하기에 쉬운가?",
                type: [2],
            },
            {
                answer: "d. 사람들이 좋아하는 서비스일까?",
                type: [0],
            },
=======
        q: "당신의 집에서 바퀴벌레가 나왔다. 당신의 행동은?",
        a: [
            {
                answer: "미리 준비된 벌레 잡기채와 에프킬라를 가지고 바퀴벌레를 처리한다.",
                type: [2],
            },
            {
                answer: "당근마켓에 올려 잡아줄 사람을 구한다.",
                type: [0],
            },
            {
                answer: "자연의 일부라고 생각하며 공존한다.",
                type: [1],
            },
        ],
    },
];

const infoList = [
    {
        nameIntro: "뒤에서 묵묵히 모든걸 해낼께!",
        name: "<백엔드형>",
        descTitle1: "🦁 당신은 어떤 상황에서든 최대 효율을 뽑아내는 전략가!",
        desc1: "반복적인 일은 질색인 당신! 효율과 정답을 찾아 헤매는 당신은 찐 개발자의 머리를 타고 났습니다!",
        descTitle2:
            "🦁 당신은 폭넓은 이해력과 뛰어난 설계능력을 가지고 있어요.",
        desc2: "백엔드 개발자들은 눈에 보이지 않는 것들을 개발합니다. 그렇기에 추상적인 것들을 잘 받아들이는 능력이 필요하죠. 실체 없는 것을 구상하고 이해하는 탁월한 능력을 가진 당신은 백엔드 개발자로서 서비스와 데이터 저장에 대한 구조를 이해하는 탁월한 능력을 가졌답니다.",
    },
    {
        nameIntro: "보이는 부분은 내가책임질께!",
        name: "<프론트엔드형>",
        descTitle1:
            "🦁 당신은 새로운 것에 대한 호기심과 도전의식으로 가득해요.",
        desc1: "도전적이고 창의적이며 트렌드에 민감하기 때문에 빠르게 변화하는 웹 기술을 효율적으로 다룰 수 있어요.",
        descTitle2: "🦁 당신은 섬세한 관찰력을 가지고 있어요.",
        desc2: "사용자의 입장에서, 디테일한 부분까지 놓치지 않고 구현할 수 있는 능력을 가지고 있으므로 사용자에게 적합한 UI를 제공할 수 있어요.",
    },
    {
        nameIntro: "보이는 부분은 내가 책임질께!",
        name: "<디자인형>",
        descTitle1: "🦁 당신은 예술적인 감각을 타고났어요.",
        desc1: "아름다움을 표현할 수 있는 디자인감각 및 색채감각이 타고난 당신은 새롭고도 트렌디한 디자인들을 막힘없이 창의적으로 생각해냅니다.",
        descTitle2:
            "🦁 당신은 상대방이 원하는 니즈를 파악하는 뛰어난 통찰력과 관찰력을 가지고 있어요.",
        desc2: "디자이너의 가장 큰 역할은 사용자가 편리한 디자인을 하는 것이기 때문에 누군가의 니즈를 말하지 않아도 캐치해내는 능력을 가진 당신은 사용자에게 가장 적합한 디자인을 제공할 수 있어요.",
    },
    {
        nameIntro: "기획은 나한테 맡기라구~",
        name: "<기획형>",
        descTitle1: "🦁 리더십이 뛰어난 당신, 뛰어난 협업능력을 가졌어요.",
        desc1: "서비스 기획을 위해 디자이너, 백엔드, 프론트엔드 등 모든 직군들과 소통을 하는 기획자는 원만한 소통능력과 업무를 효율적으로 이끌어 나가는 타고난 리더십을 지녔습니다.",
        descTitle2: "🦁 당신은 섬세한 분석력을 가지고 있어요.",
        desc2: "기획자는 사용자가 원하는 요구사항 및 사용자들의 성향등을 분석하며 예리한 시각으로  서비스 전체를 뛰어난 분석력으로 통괄합니다.",
    },
];


